# CWM.StoreManager

./: CWM.StoreManager.sln
CWM.StoreManager.Application/: ApplicationLayer.cs  CWM.StoreManager.Application.csproj
CWM.StoreManager.Application/Abstractions/Account/: IAccountService.cs
CWM.StoreManager.Application/Abstractions/Date/: IDateTimeService.cs
CWM.StoreManager.Application/Abstractions/Email/: IEmailService.cs
CWM.StoreManager.Application/Abstractions/Identity/: IUserService.cs
CWM.StoreManager.Application/Abstractions/Models/: AuditableEntity.cs  IViewModel.cs
CWM.StoreManager.Application/Abstractions/Persistence/: IApplicationDbConnection.cs  IApplicationDbContext.cs  ICatalogContext.cs
CWM.StoreManager.Application/Abstractions/Repositories/: ICatalogCachedRepository.cs
CWM.StoreManager.Application/Behaviors/: ValidationBehavior.cs
CWM.StoreManager.Application/Constants/CacheKeys/: BrandCacheKeys.cs  TypeCacheKeys.cs
CWM.StoreManager.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
CWM.StoreManager.Application/DTOs/Email/: EmailRequest.cs
CWM.StoreManager.Application/Enums/: Roles.cs
CWM.StoreManager.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
CWM.StoreManager.Application/Features/Brand/Queries/GetBrandById/: BrandViewModel.cs  GetBrandByIdQuery.cs
CWM.StoreManager.Application/Features/Brand/Queries/GetBrands/: BrandViewModel.cs  GetBrandsQuery.cs
CWM.StoreManager.Application/Features/Catalog/Commands/CreateCatalogItem/: CreateCatalogItemCommand.cs  CreateCatalogItemValidator.cs
CWM.StoreManager.Application/Features/Catalog/Commands/CreateOrUpdateCatalogItem/: CreateCatalogItemCommand.cs  CreateOrUpdateCatalogItemValidator.cs
CWM.StoreManager.Application/Features/Catalog/Commands/DeleteCatalogItem/: DeleteCatalogItemCommand.cs
CWM.StoreManager.Application/Features/Catalog/Commands/UpdateCatalogItem/: UpdateCatalogItemCommand.cs
CWM.StoreManager.Application/Features/Catalog/Queries/GetCatalogItemById/: CatalogItemViewModel.cs  GetCatalogItemByIdQuery.cs  GetCatalogItemByIdViewModel.cs
CWM.StoreManager.Application/Features/Catalog/Queries/GetCatalogItems/: ActivityLog.cs  CatalogItemViewModel.cs  GetCatalogItemsQuery.cs  GetCatalogItemsViewModel.cs
CWM.StoreManager.Application/Features/Type/Queries/GetTypes/: GetTypesQuery.cs  TypeViewModel.cs
CWM.StoreManager.Application/Mappings/: CatalogMappings.cs
CWM.StoreManager.Application/Results/: PaginatedResult.cs  Result.cs
CWM.StoreManager.Application/Settings/: JWTSettings.cs
CWM.StoreManager.Backend.WebApi/: CWM.StoreManager.Backend.WebApi.csproj  Config.cs  Program.cs  Startup.cs  SwaggerDocumentation.xml  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
CWM.StoreManager.Backend.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
CWM.StoreManager.Backend.WebApi/Controllers/v1/: BrandController.cs  CatalogController.cs  CatalogueController.cs
CWM.StoreManager.Backend.WebApi/Middlewares/: GlobalExceptionHandler.cs
CWM.StoreManager.Backend.WebApi/Properties/: launchSettings.json
CWM.StoreManager.Client.Razor/: Program.cs  Startup.cs
CWM.StoreManager.Client.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CWM.StoreManager.Client.Razor/Pages/Shared/: _Layout.cshtml
CWM.StoreManager.Client.Razor/Properties/: launchSettings.json
CWM.StoreManager.Common/: PaginatedResult.cs  Response.cs  Result.cs
CWM.StoreManager.Domain/: CWM.StoreManager.Domain.csproj  DomainLayer.cs
CWM.StoreManager.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs
CWM.StoreManager.Domain/Entities/Catalog/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
CWM.StoreManager.Infrastructure/: CWM.StoreManager.Infrastructure.csproj
CWM.StoreManager.Infrastructure/Account/Contexts/: AccountContext.cs
CWM.StoreManager.Infrastructure/Account/Models/: ApplicationUser.cs
CWM.StoreManager.Infrastructure/Account/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
CWM.StoreManager.Infrastructure/Account/Services/: AccountService.cs
CWM.StoreManager.Infrastructure/Dates/: SystemDateTimeService.cs
CWM.StoreManager.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceRegistrations.cs
CWM.StoreManager.Infrastructure/Helpers/: IPHelper.cs
CWM.StoreManager.Infrastructure/Identity/: ApplicationUser.cs  UserManager.cs
CWM.StoreManager.Infrastructure/Migrations/: 20201026084414_initial.Designer.cs  20201026084414_initial.cs  AccountContextModelSnapshot.cs
CWM.StoreManager.Persistence/: ApplicationDbConnection.cs  CWM.StoreManager.Persistence.csproj  PersistenceLayerConstants.cs
CWM.StoreManager.Persistence/Configurations/: ConfigurationBase.cs
CWM.StoreManager.Persistence/Configurations/Catalog/: CatalogItemConfiguration.cs
CWM.StoreManager.Persistence/Contexts/: CatalogContext.cs
CWM.StoreManager.Persistence/Extensions/: ServiceCollectionExtensions.cs
CWM.StoreManager.Persistence/Migrations/: 20201024071027_catalog.Designer.cs  20201024071027_catalog.cs  20201024071725_catalogConfig.Designer.cs  20201024071725_catalogConfig.cs  20201024073027_catalogdecimal.Designer.cs  20201024073027_catalogdecimal.cs  CatalogContextModelSnapshot.cs
