<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>SwaggerDocumentation.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CWM.StoreManager.Application\CWM.StoreManager.Application.csproj" />
    <ProjectReference Include="..\CWM.StoreManager.Common\CWM.StoreManager.Common.csproj" />
    <ProjectReference Include="..\CWM.StoreManager.Domain\CWM.StoreManager.Domain.csproj" />
    <ProjectReference Include="..\CWM.StoreManager.Infrastructure\CWM.StoreManager.Infrastructure.csproj" />
    <ProjectReference Include="..\CWM.StoreManager.Persistence\CWM.StoreManager.Persistence.csproj" />
  </ItemGroup>

</Project>
