<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CWM.DotNetCore.Domain" Version="1.0.0" />
    <PackageReference Include="CWM.DotNetCore.ValidatR" Version="1.0.2" />
  </ItemGroup>

</Project>
